:host {
  display: flex;
  flex-direction: column;
  width: 85%; /* Make the parent component take up 100% of available space */
}

.flex-container{
  width: 100%;
  display: flex; 
  justify-content: space-between;
  align-items: center;
}

.flex-container p {
  font-family: 'Merriweather';
}

.button-row {
  margin: 5px 0 5px 0;
  display: flex;
  align-items: center;
}

.emp-header {
  font-size: 1.1em;
  margin: 0px 0 10px 0;
}

.filter-form {
  display: inline-flex;
  gap: 10px;
}

.filter-form-item {
  height: 70px;
}

.major-emp {
  border-left: 5px solid #D2C4B6;
}

.empty-space{
  margin-left: 5px;
}

table {
  width: 100%;
}

.row-emp-item {
  display: flex;
  align-items: center;
  min-height: 50px;
  position: relative;
}

.circle-with-text-gpt {
  margin-left: 5px;
  min-width: 45px;
  min-height: 45px;
  border-radius: 50%;
  background-color: #576E5E; /* Change this color as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.circle-with-text-gpt:hover {
  background-color: #3D4D40; /* Change the hover color as needed */
  cursor: pointer; /* Optional: Change cursor on hover */
}

.text-emp{
  font-family: 'Roboto';
  margin-left: 15px;
  flex: 1 0 90%;
}

.center-align {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1px;
  margin: 2px;
}

#admin-components > * {
  margin: 15px 0 15px 0;
}

::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure the spinner is on top of other content */
}