:host {
  display: block;
  background-color: #f0f0f0;
}

.header {
  width: 100%;
  background-color: #576E5E;
  padding: 8px 0 8px 0;
  color: #fff;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.row-with-margin {
  border: 1px solid #ccc;
  margin-bottom: 30px;
  border-radius: 8px;
  padding: 10px;
}

.circle-with-text-gpt {
    margin-left: 5px;
    min-width: 45px;
    min-height: 45px;
    border-radius: 50%;
    background-color: #576E5E; /* Change this color as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  .row-emp-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    min-height: 60px; /* Increase min-height for more spacing between items */
    padding: 10px; /* Add padding for additional spacing */
  }

  .row-emp {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .row-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .acceptance{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .acceptance-column {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .end-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}